{
  "extends": "../../tsconfig.base",
  "include": [
    "app",
    "components",
    "features",
    "types.d.ts",
    "../../packages/ui",
    "../../packages/api",
    "../../packages/app"
  ],
  "compilerOptions": {
    "noEmit": true,
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "references": []
}
